{
	"short_name": "Herbie Duah",
	"name": "Herbie Duah App",
	"icons": [
		{
			"src": "herbieduah-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "herbieduah-168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "herbieduah-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "herbieduah-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "browser",
	"orientation": "portrait",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"description": "Hey, I am Herbie Duah and this is my app!"
}
